# Cada proyecto deberìa tener su propio token y clave pública. Se debe obtener de acuerdo a lo visto en clases
# en el sitio de desarrolladores de MercadoPago.
MERCADOPAGO_ACCESS_TOKEN=APP_USR-2000891706127896-103011-801ef38b79f9dd38a57408a84664cd06-2068453312
MERCADOPAGO_PUBLIC_KEY=APP_USR-ebd5ef62-6318-4915-bcbf-ddd4a981c49b

DEBUG=True
DJANGO_SECRET_KEY=tu_secret_key_segura